spring.datasource.url=jdbc:mysql://localhost:3306/homeshopping?user=meghna&password=kimorjin&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
uploadDir=/resources